import React from "react";
import styled from "styled-components";
import Search from "../Assets/img/Search.svg";
import Card from "../Components/card";
import Dropdown from "../Components/Dropdown";
import { cardsAtMain } from "../Assets/data/card";

const Main = () => {
  return (
    <_Container>
      <_Wrapper>
        <_Header>
          <div>
            <_Title weight={600}>ì•ˆë…•í•˜ì„¸ìš”ğŸ‘‹, ë°•ì‹œì›ë‹˜?</_Title>
            <br />
            <_Title weight={700}>ì¦ê±°ìš´ ì—¬í–‰ ì¤€ë¹„ ë˜ì…¨ë‚˜ìš”?</_Title>
          </div>
          <div style={{ position: "relative" }}>
            <_Icon src={Search} alt="search" />
            <_SearchBar type="search" placeholder="ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”." />
          </div>
          <Dropdown />
        </_Header>
        <_Contents>
          {cardsAtMain.map((item) => (
            <Card
              link={item.id}
              kind="main"
              img={item.img}
              title={item.title}
              name={item.name}
              trust={item.trust}
            />
          ))}
        </_Contents>
      </_Wrapper>
    </_Container>
  );
};

export default Main;

const _Container = styled.div`
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
`;

const _Wrapper = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 36px;
  width: 1447px;
  margin-top: 108px;
`;

const _Header = styled.div`
  display: flex;
  align-items: flex-end;
  gap: 32px;
  width: 1447px;
  height: 84px;
`;

const _Title = styled.span<{ weight: number }>`
  font-size: 32px;
  font-weight: ${({ weight }) => weight};
`;

const _Icon = styled.img`
  position: absolute;
  top: 14px;
  left: 16px;
`;

const _SearchBar = styled.input`
  display: flex;
  align-items: center;
  width: 812px;
  height: 48px;
  background-color: ${({ theme }) => theme.white500};
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 50px;
  &::placeholder {
    font-weight: 600;
    color: ${({ theme }) => theme.gray300};
  }
`;

const _Contents = styled.div`
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
`;
